<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>I Love You</b></div>

	<img id = "rizz" src = 'penguin.gif' alt = "rizzler god" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="Wet the Bed.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>Thank You, My Love</p>
	<button class="button" onclick="location.href='https://www.google.com/maps/dir/University+of+the+East+Gastambide+Gate,+Gastambide+St.,+Sampaloc,+Manila,+Metro+Manila/SM+Manila,+SM+City+Manila,+San+Marcelino+St,+Ermita,+Manila,+1000+Metro+Manila/@14.602701,120.9856024,15.71z/data=!4m14!4m13!1m5!1m1!1s0x3397c9118e5ed1e9:0x3a6930e2788680f0!2m2!1d120.9905561!2d14.6021078!1m5!1m1!1s0x3397ca1f64a284ab:0x4eaf86b49a63f076!2m2!1d120.983959!2d14.589896!3e0?entry=ttu'"> MAP</button>
</body>
</html>
